{
  "name": "digital-twin",
  "version": "1.0.0",
  "description": "File-first Personal Agent OS blueprint for knowledge retrieval, skill routing, durable write-back, and learning loops.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check": "npm run docs:build",
    "test": "npm run docs:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenchouai/digital-twin.git"
  },
  "keywords": [
    "ai-agents",
    "digital-twin",
    "personal-agent",
    "personal-knowledge-management",
    "agent-skills",
    "vitepress"
  ],
  "author": "Steven Chou",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stevenchouai/digital-twin/issues"
  },
  "homepage": "https://stevenchouai.github.io/digital-twin/",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.33"
  }
}
